<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <style>
            .modalwin { 
                height: auto;  
                width: 500px;
                border: none !important;
                background: #FFF;
                top: 10%; /* отступ сверху */
                right: 0;
                left: 0;
                font-size: 14px; 
                margin: 0 auto;
                z-index:2; /* поверх всех */
                display: none;  /* сначала невидим */
                position: absolute;  /*фиксированное позиционирование, окно стабильно при прокрутке */
                padding: 15px;
                border: 1px solid #383838;
            }
            #shadow { 
                position: fixed;
                width:100%;
                height:100%;
                z-index:1; /* поверх всех  кроме окна*/
                background:#000;
                opacity: 0.5; /*прозрачность*/
                left:0;
                top:0;
            }
        </style>
	<!-- подгружаем логотип -->
	<link id="favicon" rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/logo-min.png') }}"/>
	 <!-- подгружаем javascript -->
	<link href="{{ url_for('static', filename='styles/jquery-ui.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='styles/jquery-ui.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='styles/jquery-ui.structure.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='styles/jquery-ui.structure.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='styles/jquery-ui.theme.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='styles/jquery-ui.theme.min.css') }}" rel="stylesheet" type="text/css" />
	 <!-- подгружаем css -->
	<script src="{{ url_for('static', filename='script/jquery.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/jquery.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/jquery-ui.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/jquery-ui.min.js') }}" type="text/javascript"></script>
	
	
	<link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
	<link href="{{ url_for('static', filename='styles/bootstrap-datetimepicker.css') }}" rel="stylesheet" type="text/css" />
	<link href="{{ url_for('static', filename='styles/bootstrap-theme.min.css') }}" rel="stylesheet" type="text/css" />
	
	<script src="{{ url_for('static', filename='script/bootstrap.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/moment-with-locales.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/bootstrap-datetimepicker.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='script/script.js') }}" type="text/javascript"></script>
    {% if title %}
    <title>{{title_site}} - Report</title>
    {% else %}
    <title>Report</title>
    {% endif %}
  </head>
  <body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
		  <div class="navbar-header">
			<a href="/" class="navbar-brand">Reporting</a>
		  </div>
		  <div>
		  <ul class="nav navbar-nav">
			<li class="active"><a href="{{ url_for('index') }}" >Список отчётов</a></li>
			<li><a href="{{ url_for('reports_admin') }}">Справочник отчётов</a></li>
			</ul>
		</div>
    </div>
  </nav>
	<div class="container-fluid">
    {% block content %}{% endblock %}
	
</div>  </body>
</html>